<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content slider</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Nerko+One&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <header>
            <h1>Image Slider</h1>
        </header>
        <i class="fa fa-angle-double-left" id="prev" aria-hidden="true"></i>
        <div class="slider">
            <div class="slide active">
                <div class="slide-copy">
                    <h2>1</h2>
                    <img src="img/mumbai.jpg" alt="">
                    <h2>Mumbai</h2>
                    <p><strong>Mumbai</strong> is the capital city of the Indian state of Maharashtra and the commercial capital of India. It is also known as the city that never sleeps. Mumbai is the perfect blend of culture, customs and lifestyles.</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>2</h2>
                    <img src="img/New_York.jpg" alt="">
                    <h2>New York</h2>
                    <p><strong>New York City</strong> is the largest city in the United States of America. It consists of five boroughs: Manhattan, the Bronx, Brooklyn, Queens, and Staten Island. The city is situated on the Atlantic Coast at the mouth of
                        the Hudson River in the northeastern state of New York</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>3</h2>
                    <img src="img/maldives.jpg" alt="">
                    <h2>Maldives</h2>
                    <p><strong>Maldives</strong>, in full Republic of Maldives, also called Maldive Islands, independent island country in the north-central Indian Ocean. It consists of a chain of about 1,200 small coral islands and sandbanks (some 200 of
                        which are inhabited), grouped in clusters, or atolls</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>4</h2>
                    <img src="img/Singapore.jpg" alt="">
                    <h2>Singapore</h2>
                    <p>
                        <strong>Singapore</strong> is a wealthy city state in south-east Asia. Once a British colonial trading post, today it is a thriving global financial hub and described as one of Asia's economic "tigers"
                    </p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>5</h2>
                    <img src="img/Paris.jpg" alt="">
                    <h2>Paris</h2>
                    <p><strong>Paris</strong> is positioned at the centre of the Île-de-France region, which is crossed by the Seine, Oise, and Marne rivers. The city is ringed with great forests of beech and oak; they are called the “lungs of Paris</p>
                </div>
            </div>
        </div>
        <i class="fa fa-angle-double-right" id="next" aria-hidden="true"></i>
    </div>
</body>

</html>